@use "./sass/globals/index";
@import "./sass/utils/variables";
@import "./sass/utils/mixins";

* {
	box-sizing: border-box;
}

// page acceuil ohmyfood

// spinner

.loader {
	position: fixed;
	@include flex-center;
	align-items: center;
	background-image: none;
	height: 100vh;
	inset: 0;
	z-index: 1;
	opacity: 0.8;
	animation: loader 3s ease-in-out forwards;

	@keyframes loader {
		0% {
			transform: scale(1);
		}

		100% {
			transform: scale(0);
		}
	}
}
.loader::after {
	content: "";
	width: 150px;
	height: 150px;
	border: 15px solid transparent;
	border-radius: 50%;
	border-top-color: $color-primary;
	border-bottom-color: $color-secondary;
	animation: loading-spinner 3s ease-in-out forwards;

	@keyframes loading-spinner {
		0% {
			transform: rotate(0turn);
		}

		100% {
			transform: rotate(4turn);
		}
	}
}

// header

.homepage-header {
	@include flex-center;
	align-items: center;

	&__logo img {
		width: 160px;
		padding-top: 15px;
		padding-bottom: 10px;
	}
}
// homepage main

// research area

.city-search {
	@include flex-center;
	padding: 13px 0 13px 0;
	background-color: rgba(239, 239, 239);
	box-shadow: inset 0px 5px 5px rgb(232, 232, 232);
	padding-left: 25px;

	&__btn {
		border: none;
		padding-left: 15px;
	}
	&__input {
		border: none;
		background-color: rgba(239, 239, 239);
		@include flex-center;
		padding-left: 15px;
		font-weight: bold;
		font-weight: 400;
	}

	::placeholder {
		color: black;
		opacity: 1;
	}
}

// introduction

.intro {
	@include display-flex-center;
	position: relative;
	flex-flow: column wrap;
	text-align: center;
	background-color: rgb(247, 247, 247);
	padding-bottom: 50px;

	&__title {
		font-family: roboto, sans-serif;
		font-weight: bold;
		font-size: 22px;
		padding-top: 30px;
	}

	&__title p {
		margin: 10px 30px 30px 30px;
		color: grey;
		font-size: 17px;
		font-weight: 300;
	}
	&__btn {
		border: 1px none black;
		padding: 15px 20px 15px 20px;
		border-radius: 30px;
		font-size: 16px;
		@include background-image;
		background-position: right;
		@include homepage-box-transitions;
	}
}
.intro a {
	color: white;
}

// nav bar search

.selection {
	display: flex;
	flex-direction: column;
	margin: 0 20px 40px 20px;

	&__title {
		margin-top: 40px;
		font-size: 20px;
		font-weight: bold;
		@media (min-width: 991px) {
			display: flex;
			justify-content: center;
		}
	}
}

.filters-menu {
	&__number {
		font-size: 10px;
		margin-left: -35px;
		margin-right: 20px;
		padding: 3px 6px 3px 6px;
		border: 1px solid $color-primary;
		background-color: $color-primary;
		border-radius: 40px;
	}
	&__icon {
		color: $color-nav-menu-icon;
	}
	&__text {
		margin-left: 20px;
	}
}

.filters-menu a {
	display: flex;
	flex-direction: row;
	color: black;
	font-size: 16px;
	margin-bottom: 20px;
	background-color: $background-lightgrey;
	border-radius: 20px;
	padding: 20px 0 20px 30px;
	@include box-shadow-restaurants-and-menu;
	@include homepage-box-transitions;

	.filters-menu a:hover {
		background-color: $color-primary-btn-active;
		@include box-shadow-restaurants-and-menu-hover;
	}
}

@media (min-width: 991px) {
	.filters-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.filters-menu a {
		width: 400px;
	}
	.filters-menu a:hover {
		background-color: $color-primary-btn-active;
		@include box-shadow-restaurants-and-menu-hover;
	}
}

// restaurants list

// title of section
#restaurants-ancre {
	font-size: 22px;
	font-family: roboto, sans-serif;
	margin: 20px 0 20px 15px;
}

// restaurants cards & display

.restaurants {
	margin: 0 15px 0 15px;
}

.restaurants-cards {
	border-radius: 20px;
	margin-bottom: 20px;
	@include homepage-box-transitions;
	@include box-shadow-restaurants-and-menu;

	&__img {
		width: 100%;
		height: 200px;
		object-fit: cover;
		border-radius: 20px 20px 0 0;
	}
	&__newtag {
		position: absolute;
		right: 10px;
		bottom: 230px;
		background-color: $color-tertiary;
		padding: 5px;
		font-size: 14px;
	}

	&__text {
		@include flex-between;
		flex-direction: row;
		padding: 10px 20px 0 15px;
		line-height: 10px;
	}
}

.restaurants-cards:hover {
	@include box-shadow-restaurants-and-menu-hover;
}

@media (min-width: 991px) {
	.restaurants {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin-bottom: 30px;
	}
}

.cards-heart {
	font-size: 26px;
	position: relative;

	.regular-heart-restaurant {
		position: absolute;
		bottom: -10px;
		right: 10px;
		z-index: -1;
	}
	.solid-heart-restaurant {
		position: absolute;
		bottom: -10px;
		right: 10px;
		opacity: 0;
		transition: all 200ms ease-in-out;
	}
	&:hover .solid-heart-restaurant {
		position: absolute;
		color: transparent;
		@include background-image;
		background-clip: text;
		-webkit-background-clip: text;
		opacity: 1;
		transform: translate(all 500ms ease-in-out);
	}
	@media screen and (min-width: 991px) {
		.cards-heart {
			font-size: 26px;
			position: relative;
		}
	}
}
// menu pages

// header

.header-restaurants-menu {
	position: relative;
	@include flex-between;
	background-color: white;
}
@media screen and (min-width: 991px) {
	h1 {
		font-size: 30px;
	}
}

// main

// image

.restaurants-img {
	@include img-display;
	@media screen and (min-width: 991px) {
		margin-top: -120px;
		margin-bottom: -50px;
	}

	&--lanoteenchantee {
		@include img-display;
		margin-bottom: -120px;
		margin-top: -190px;
		@media screen and (min-width: 991px) {
			margin-top: -380px;
			margin-bottom: -350px;
		}
	}
}

// menu part styling
.menu-part {
	background-color: #f6f6f6;
	margin-top: -40px;
	border-radius: 30px 30px 0 0;
	padding-bottom: 30px;
}

// restaurant name

.restaurant-name {
	@include flex-between;
}
@media (min-width: 991px) {
	.restaurant-name {
		display: flex;
		justify-content: space-around;
	}
}
.cards-heart-menu {
	position: relative;

	.regular-heart-menu {
		font-size: 26px;
		position: absolute;
		bottom: -35px;
		right: 20px;
		z-index: 0;
	}
	.solid-heart-menu {
		font-size: 26px;
		position: absolute;
		bottom: -35px;
		right: 20px;
		opacity: 0;
		z-index: 2;
		transition: all 200ms ease;
	}
	.solid-heart-menu:hover {
		position: absolute;
		color: transparent;
		@include background-image;
		background-clip: text;
		-webkit-background-clip: text;
		opacity: 1;
		transform: translate(all 500ms ease-in-out);
	}
}

.menu-course {
	margin: 50px 20px 0 20px;
}
@media (min-width: 991px) {
	.menu-course {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}

.menu-page-h3 {
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		width: 45px;
		height: 4px;
		background-color: $color-tertiary;
		left: 0;
		top: 25px;
	}
}

.dish-cards {
	border-radius: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: white;
	@include box-shadow-restaurants-and-menu;
	@include homepage-box-transitions;

	&:hover {
		@include box-shadow-restaurants-and-menu-hover;
	}

	&:nth-child(1) {
		animation: dish-cards-anim 1s;
	}

	&:nth-child(2) {
		animation: dish-cards-anim 1.5s;
	}

	&:nth-child(3) {
		animation: dish-cards-anim 2s;
	}
	&:nth-child(4) {
		animation: dish-cards-anim 2.5s;
	}
}

@keyframes dish-cards-anim {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translatey(0px);
	}
}
.dish-cards a {
	@include flex-between;
}

@media (min-width: 991px) {
	.dish-cards {
		width: 500px;
	}
	dish-cards a {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.dish-cards-content {
	width: 100%;
	@include flex-between;
	flex-direction: row;

	align-items: center;
	padding-left: 15px;
}
.elipsis {
	overflow: hidden;

	&__bold {
		font-weight: bold;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.dish-cards-check {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}

.dish-cards-slide {
	margin-right: -50px;
	transition: all 500ms;
}

.dish-cards:hover .dish-cards-slide {
	width: 70px;
	margin-right: 0;
	background-color: $color-tertiary;
	border-radius: 0 20px 20px 0;
}
.dish-cards-price {
	font-size: 14px;
	font-weight: bold;
	padding: 30px 10px 10px 10px;
}

.fa-check-circle {
	margin: 12px 10px 0 20px;
	padding: 5px;
	font-size: 28px;
	border-radius: 50%;
	color: white;
	background-color: $color-tertiary;
}
.dish-cards:hover .fa-check-circle {
	animation: rotate-center 0.5s ease forwards;
}
@keyframes rotate-center {
	to {
		transform: translatex(0) rotate(0);
	}

	from {
		transform: translatex(15px) rotate(360deg);
	}
}

// order validation button
.order {
	@include flex-center;

	&__btn {
		@include background-image;
		border-radius: 30px;
		padding: 10px 20px 10px 20px;
		margin-bottom: 30px;
		margin-top: 40px;
		border: none;
		color: white;
		@include homepage-box-transitions;
	}
}
// footer
.footer {
	display: flex;
	flex-direction: column;
	background-color: $color-background-footer;
	padding-left: 20px;
	padding-bottom: 30px;

	&__item {
		color: white;
		display: flex;
		align-items: center;
		line-height: 25px;
	}

	.fa-utensils {
		padding-right: 11px;
		font-size: 14px;
	}

	.fa-handshake-angle {
		padding-right: 9px;
		font-size: 12px;
	}
}
