* {
  box-sizing: border-box;
}

body {
  max-width: 768px;
  margin: auto;
  font-family: roboto, sans-serif;
}

header {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 160px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.search-by-city {
  display: flex;
  justify-content: center;
  padding: 13px 0 13px 0;
  background-color: rgb(239, 239, 239);
  box-shadow: inset 0px 5px 5px rgb(232, 232, 232);
  padding-left: 25px;
}

.form-btn {
  border: none;
  padding-left: 15px;
}

.form-input {
  border: none;
  background-color: rgb(239, 239, 239);
  display: flex;
  justify-content: center;
  padding-left: 15px;
  font-weight: bold;
  font-weight: 400;
}

::placeholder {
  color: black;
  opacity: 1;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  text-align: center;
  background-color: rgb(247, 247, 247);
  padding-bottom: 50px;
}

h1 {
  font-weight: bold;
  font-size: 22px;
  margin: 40px 60px 0 60px;
  text-align: center;
}

.intro p {
  margin: 10px 30px 30px 30px;
  color: grey;
  font-size: 17px;
  font-weight: 300;
}

.intro a {
  border: 1px none black;
  padding: 15px 20px 15px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  background-image: linear-gradient(170deg, #ff79da, #9356dc);
  background-position: right;
}

.fonctionnement {
  margin-top: 40px;
}

.selection {
  display: flex;
  flex-direction: column;
  margin: 0 20px 40px 20px;
}

.nav-menu a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px 0 20px 30px;
}

.nav-menu a:hover {
  background-color: #e2d4f6;
}

.nav-menu-number {
  font-size: 10px;
  margin-left: -35px;
  margin-right: 20px;
  padding: 3px 6px 3px 6px;
  border: 1px solid #9356dc;
  background-color: #9356dc;
  border-radius: 40px;
}

.nav-menu-icon {
  color: grey;
}

.nav-menu-text {
  margin-left: 20px;
}

.cards-section {
  width: 100%;
  padding: 30px 20px 60px 20px;
  background-color: #f6f6f6;
}

.restaurants {
  margin-bottom: 20px;
}

.restaurants-cards a {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  color: black;
  text-decoration: none;
  line-height: 5px;
}

.restaurants-cards-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 20px;
}

.h4 {
  font-weight: bold;
}

.cards-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.cards-hearts i {
  background-color: transparent;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(58, 57, 57);
  padding-left: 20px;
  padding-bottom: 30px;
}

h3 {
  font-family: shrikhand, sans-serif;
  color: white;
}

.footer a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}

.fa-utensils {
  padding-right: 10px;
  font-size: 15px;
}

.fa-handshake-angle {
  padding-right: 10px;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
